{
  "name": "My PWA",
  "short_name": "PWA",
  "description": "A simple PWA example",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2F3BA2",
  "icons": [
    {
      "src": "/icons/app.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
